@import './variables';

.welcome-section {
  display: flex;
  align-items: start;
  justify-content: space-between;

  .welcome-animation {
    max-width: 250px;
    border-radius: 8px;
    margin-left: 20px;
  }
};


.card-grid {
  display: grid;
  margin: 3em 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;

  .card {
    background-color: var(--primary);
    text-align: center;
    max-width: 350px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  };
};
